.card {
    border: 1px solid #e9e9e9;
    position: relative
}

.card-header {
    height: 60px;
    background: #f7f9fb;
    padding: 0 31px;
    font-size: 16px;
    color: #2f3033;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e9e9e9
}

.card-header .radio-group {
    margin-left: 36px
}

.card-header-list {
    display: flex
}

.card-header-list li {
    font-size: 14px;
    margin-right: 33px;
    color: #666
}

.card-header-list2 {
    display: flex;
    flex: 1;
    margin-right: 100px
}

.card-header-list2 li {
    font-size: 16px;
    flex: 1;
    text-align: center
}

.card-header-list2 div {
    font-size: 14px
}

.card .table {
    margin-bottom: 35px
}

.card .table:last-child {
    margin-bottom: 0
}

.card .table tr:first-child td {
    border: 0
}

.card-main {
    padding: 30px
}

.card-main li {
    margin-bottom: 15px
}

.card-main li:last-child {
    margin-bottom: 0
}

.card-arrow {
    width: 11px;
    height: 7px;
    background: url(../img/card-arrow.svg) no-repeat;
    position: relative;
}

.card-arrow:before {
    content: '';
    position: absolute;
    left: -10px;
    right: -10px;
    top: -10px;
    bottom: -10px;
}

.card-footer {
    text-align: right;
    margin-top: 180px
}

.card-footer ul {
    margin-bottom: 53px
}

.card-footer li {
    font-size: 16px
}

.card-footer .text-price {
    display: inline-block;
    width: 72px;
    font-size: 20px;
    margin-left: -5px
}

.card ul.form li {
    width: 214px
}

.card-add {
    padding: 13px 0;
    border-top: 1px solid #e9e9e9;
    text-align: center
}

.card-add-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../img/card-add.svg) no-repeat
}

.card-del {
    display: inline-block;
    margin-top: 40px;
    width: 24px;
    height: 4px;
    background: url(../img/card-del.svg) no-repeat
}

.card.active .card-arrow,
.card-arrow.active {
    transform: rotate(180deg)
}

.card.active .card-main {
    display: none
}